{
  "name": "520-a3-agluba-simonelli",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/520-01-F22/section01/ass3team02/520-a3-agluba-simonelli.git"
  },
  "author": "Mark Agluba, Antonio Simonelli",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/520-01-F22/section01/ass3team02/520-a3-agluba-simonelli/issues"
  },
  "homepage": "https://gitlab.com/520-01-F22/section01/ass3team02/520-a3-agluba-simonelli#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.2.10"
  }
}
